<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <p class="elapsed-time-text">00:00</p>
        <div class="buttons-container">
            <button type="button" id="start-button" *ngIf="displayStartButton" onclick="startStopwatch()">START</button>
            <button type="button" id="stop-button" *ngIf="!displayStartButton" onclick="stopStopwatch()">STOP</button>
            <button type="button" onclick="resetStopwatch()">RESET</button>
        </div>
    </div>
    <script src="js/time-and-date-handling.js"></script>
    <script src="js/stopwatch.js"></script>
</body>

</html>